

.page
    height: 100%
    width: auto
    .wrapper
        float: left
        width: 15%
        height: 100%
        position: fixed
        // background-color: #3560e0
        border-right: 1px solid #f6c23e
        .sidebar
            width: 85%
            margin: auto
            padding-top: 13px
            // background-color: #6610f2
            height: 100%
            .sidebar-header
                margin: auto
                padding-top: 10px
                height: 80px
                // background-color: #6f42c1
                border-bottom: 1px solid #E5E5E5
                .logo
                    float: left
                    width: 25%
                .rpnname
                    margin-top: 5%
                    font-size: 18px
                    font-weight: bold
                    text-align: center
            .sidebar-body
                height: 90%
                // background-color: green
                .sidebar-body-head
                .sidebar-body-action
                    // background-color: grey
                    height: 6%
                    // border-bottom: 1px solid #E5E5E5
                    .body-icon
                        width: 15%
                        float: left
                        // margin-left: px
                    .body-text  
                        float: left
                        margin-left: 10%
                        color: #616161
                        font-weight: bold  
                    