

.page
    height: 100%
    .topBar
        float: right
        width: 85%
        height: 10%
        // background-color: #3560e0
        border-bottom: 1px solid #f6c23e
        .searchBox
            float: left
            width: 60%
        .profileBox
            float: right
            width: 30%

